
<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from localhost:44397/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Feb 2020 13:50:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kohinoor Trading</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="Content/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="Content/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="Content/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="Content/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="Content/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="Content/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="Content/css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Search model -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="index.html"><img src="Content/img/ktlogo.png" alt="" style="height: 50px; width:150px"></a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a class="" href="index.html">Home</a></li>
                        <li><a class="" href="our-products.html">Our Products</a></li>
                        <li><a class="" href="our-brands.html">Our Brands</a></li>
                        <li><a class="" href="our-collections.html">Our Collections</a></li>
                        <li><a class="" href="about-us.html">About Us</a></li>
                        <li><a class="active" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Info Begin -->
    <div class="header-info">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="header-item">
                        <p>Major Textile vendor in UAE</p>
                    </div>
                </div>
                <div class="col-md-4 text-left text-lg-center">
                    <div class="header-item">
                        <p>Buy a Great Variety of Fabric</p>
                    </div>
                </div>
                <div class="col-md-4 text-left text-xl-right">
                    <div class="header-item">
                        <p>Finest Collection of Fabric</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Info End -->
    <!-- Header End -->

    
<!-- Brands Hero Slider Begin -->
<section class="hero-slider">
    <div class="hero-items owl-carousel">
        <div class="single-slider-item set-bg" data-setbg="Content/img/slider1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>2020</h1>
                        <h2>Lets get in touch</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Hero Slider End -->
<!-- Page Add Section Begin -->
<section class="page-add">
    <div class="container">
        <div class="product-filter">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>
                            Thanks for your interest
                        </h2>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- Page Add Section End -->
<!-- Contact Section Begin -->
<div class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8" style="height: 910px">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf_6z9787Ko7_C1SpCAsHDcYLdzAoCzeaL47scHM7xGis_c1Q/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
            <div class="col-lg-3 offset-lg-1">
                <div class="contact-widget">
                    <div class="cw-item">
                        <h5>Location</h5>
                        <ul>
                            <li>
                                Corporate office:
                                Near Dubai Museum, Bur Dubai
                            </li>
                        </ul>
                    </div>
                    <div class="cw-item">
                        <h5>Phone #</h5>
                        <ul>
                            <li>+97-14354-0401</li>
                        </ul>
                    </div>
                    <div class="cw-item">
                        <h5>Fax #</h5>
                        <ul>
                            <li>+97-14353-0294</li>
                        </ul>
                    </div>
                    <div class="cw-item">
                        <h5>PO BOX #</h5>
                        <ul>
                            <li>12779, Dubai,UAE</li>
                        </ul>
                    </div>
                    <div class="cw-item">
                        <h5>E-mail</h5>
                        <ul>
                            <li>info@kohinoortradinguae.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <div class="row">
                <div class="col-lg-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d857.4203163231897!2d55.29665142918449!3d25.263432098991572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f433fbd343e35%3A0xbced1e2e54518104!2sDubai%20Museum!5e1!3m2!1sen!2s!4v1581593519563!5m2!1sen!2s"
                            height="560" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section spad">
        <div class="container margin-bottom">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            
                            <a href="index.html"><img src="Content/img/ktlogo.png" alt="" style="height: 50px; width:150px"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <a href="about-us.html" class="footer-nav-link on-dark">About Us</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <a href="our-products.html" class="footer-nav-link on-dark">Our Product</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <a href="our-brands.html" class="footer-nav-link on-dark">Our Brands</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <a href="our-collections.html" class="footer-nav-link on-dark">Our Collections</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <a href="contact-us.html" class="footer-nav-link on-dark">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-links-warp">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
                    <a href="#" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
                    <a href="#" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
                    <a href="#" class="tumblr"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
                </div>
            </div>

            <div class="container text-center pt-5">
                <p>
                    Kohinoor Trading LLC | 2020 All rights reserved | Developed  <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://www.websitedevelopers.pk/" target="_blank">WDP</a>
                </p>
            </div>


        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="Content/js/jquery-3.3.1.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <script src="Content/js/jquery.magnific-popup.min.js"></script>
    <script src="Content/js/jquery.slicknav.js"></script>
    <script src="Content/js/owl.carousel.min.js"></script>
    <script src="Content/js/jquery.nice-select.min.js"></script>
    <script src="Content/js/mixitup.min.js"></script>
    <script src="Content/js/main.js"></script>
</body>


<!-- Mirrored from localhost:44397/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Feb 2020 13:50:24 GMT -->
</html>