
<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from localhost:44397/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Feb 2020 13:49:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kohinoor Trading</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="Content/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="Content/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="Content/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="Content/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="Content/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="Content/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="Content/css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Search model -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="index.html"><img src="Content/img/ktlogo.png" alt="" style="height: 50px; width:150px"></a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a class="" href="our-products.html">Our Products</a></li>
                        <li><a class="" href="our-brands.html">Our Brands</a></li>
                        <li><a class="" href="our-collections.html">Our Collections</a></li>
                        <li><a class="" href="about-us.html">About Us</a></li>
                        <li><a class="" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Info Begin -->
    <div class="header-info">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="header-item">
                        <p>Major Textile vendor in UAE</p>
                    </div>
                </div>
                <div class="col-md-4 text-left text-lg-center">
                    <div class="header-item">
                        <p>Buy a Great Variety of Fabric</p>
                    </div>
                </div>
                <div class="col-md-4 text-left text-xl-right">
                    <div class="header-item">
                        <p>Finest Collection of Fabric</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Info End -->
    <!-- Header End -->

    
 <!-- Hero Slider Begin -->
<section class="hero-slider">
    <div class="hero-items owl-carousel">
        <div class="single-slider-item set-bg" data-setbg="Content/img/slider1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>2020</h1>
                        <h2>Kohinoor Trading</h2>
                        <a href="about-us.html" class="primary-btn">See More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider-item set-bg" data-setbg="Content/img/slider2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>2020</h1>
                        <h2>Kohinoor Trading</h2>
                        <a href="about-us.html" class="primary-btn">See More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider-item set-bg" data-setbg="Content/img/slider3.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>2020</h1>
                        <h2>Kohinoor Trading</h2>
                        <a href="about-us.html" class="primary-btn">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Hero Slider End -->

<!-- Features Section Begin -->
<section class="features-section spad">
    <div class="features-ads">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-features-ads">
                        <img src="Content/img/icons/uc.png" alt="">
                        <h4>Uniform Collection</h4>
                        <p>
                            We, at Kohinoor Trading LLC, supply high quality uniform clothes to all major industries.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-features-ads">
                        <img src="Content/img/icons/bc.png" alt="">
                        <h4>Branded Collection </h4>
                        <p>
                            Branded collections of clothes guarantee great quality for you.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-features-ads">
                        <img src="Content/img/icons/lc.png" alt="">
                        <h4>Latest Collection</h4>
                        <p>
                            Our latest collections well keep in line with the modern day quality and style concepts.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Box -->
    <div class="features-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-box-item first-box">
                                <img src="Content/img/1st.jpg" alt="">
                                
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-box-item second-box">
                                <img src="Content/img/3rd.jpg" alt="">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-box-item large-box">
                        <img src="Content/img/2nd.jpg" alt="">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Features Section End -->
<!-- Latest Product Begin -->
<section class="latest-products spad">
    <div class="container">
        <div class="product-filter">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>Latest Collection</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="product-list">
            <div class="col-lg-3 col-sm-6 mix all dresses bags">
                <div class="single-product-item">
                    <figure>
                        <img src="Content/img/products/lc1.jpg" alt="">
                        <div class="p-status">New</div>
                    </figure>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mix all dresses bags">
                <div class="single-product-item">
                    <figure>
                        <img src="Content/img/products/lc2.jpg" alt="">
                        <div class="p-status">New</div>
                    </figure>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mix all shoes accesories">
                <div class="single-product-item">
                    <figure>
                        <img src="Content/img/products/lc3.jpg" alt="">
                        <div class="p-status">new</div>
                    </figure>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mix all shoes accesories">
                <div class="single-product-item">
                    <figure>
                        <img src="Content/img/products/lc4.jpg" alt="">
                        <div class="p-status">New</div>
                    </figure>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mix all dresses shoes">
                <div class="single-product-item">
                    <figure>
                        <img src="Content/img/products/lc5.jpg" alt="">
                        <div class="p-status sale">sale</div>
                    </figure>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mix all accesories bags">
                <div class="single-product-item">
                    <figure>
                        <img src="Content/img/products/lc6.jpg" alt="">
                        <div class="p-status sale">sale</div>
                    </figure>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mix all dresses bags">
                <div class="single-product-item">
                    <figure>
                        <img src="Content/img/products/lc7.jpg" alt="">
                        <div class="p-status sale">sale</div>
                    </figure>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mix all accesories bags">
                <div class="single-product-item">
                    <figure>
                        <img src="Content/img/products/lc8.jpg" alt="">
                        <div class="p-status sale">sale</div>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Latest Product End -->
<!-- Lookbok Section Begin -->
<section class="lookbok-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 offset-lg-1">
                <div class="lookbok-left">
                    <div class="section-title">
                        <h2>2020 <br />Kohinoor</h2>
                    </div>
                    <p>
                        Kohinoor Trading LLC is a major vendor of textile and uniform fabrics in Dubai,UAE.
                        We have been serving to Dubai customers for the last 40 years with a glittering track record in delivering quality and originality.
                    </p>
                    <a href="about-us.html" class="primary-btn look-btn">See More</a>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
                <div class="lookbok-pic">
                    <img src="Content/img/look.jpg" alt="">
                    <div class="pic-text">fashion</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Lookbok Section End -->
<!-- Logo Section Begin -->
<div class="logo-section spad">
    <div class="logo-items owl-carousel">
        <div class="logo-item">
            <img src="Content/img/logos/logo-1.png" alt="">
        </div>
        <div class="logo-item">
            <img src="Content/img/logos/logo-2.png" alt="">
        </div>
        <div class="logo-item">
            <img src="Content/img/logos/logo-3.png" alt="">
        </div>
        <div class="logo-item">
            <img src="Content/img/logos/logo-4.png" alt="">
        </div>
        <div class="logo-item">
            <img src="Content/img/logos/logo-5.png" alt="">
        </div>
    </div>
</div>
<!-- Logo Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section spad">
        <div class="container margin-bottom">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            
                            <a href="index.html"><img src="Content/img/ktlogo.png" alt="" style="height: 50px; width:150px"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <a href="about-us.html" class="footer-nav-link on-dark">About Us</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <a href="our-products.html" class="footer-nav-link on-dark">Our Product</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <a href="our-brands.html" class="footer-nav-link on-dark">Our Brands</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <a href="our-collections.html" class="footer-nav-link on-dark">Our Collections</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <a href="contact-us.html" class="footer-nav-link on-dark">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-links-warp">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
                    <a href="#" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
                    <a href="#" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
                    <a href="#" class="tumblr"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
                </div>
            </div>

            <div class="container text-center pt-5">
                <p>
                    Kohinoor Trading LLC | 2020 All rights reserved | Developed  <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://www.websitedevelopers.pk/" target="_blank">WDP</a>
                </p>
            </div>


        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="Content/js/jquery-3.3.1.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <script src="Content/js/jquery.magnific-popup.min.js"></script>
    <script src="Content/js/jquery.slicknav.js"></script>
    <script src="Content/js/owl.carousel.min.js"></script>
    <script src="Content/js/jquery.nice-select.min.js"></script>
    <script src="Content/js/mixitup.min.js"></script>
    <script src="Content/js/main.js"></script>
</body>


<!-- Mirrored from localhost:44397/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Feb 2020 13:50:11 GMT -->
</html>